{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "california-metric.gl.joinmc.link",
          "assigned_srv": "california-metric.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3c188902-7724-4bc7-a900-32cb7a0a7f98",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50886,
          "port_start": 50885,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-23T04:10:10.004621Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "891301fa-4a1a-4bbd-9c80-decc48185698",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7911cd50-c896-450e-9769-4d1df4b89a19",
          "agent_name": "from-key-9616",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
