{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "own-integrity.gl.joinmc.link",
          "assigned_srv": "own-integrity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "025bea66-3ac8-43b6-9f75-0fa0c90ad696",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56604,
          "port_start": 56603,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-26T04:42:20.110047Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c1eedb06-5ce0-4b2b-ab8a-e229bae96fbc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e02d4c5c-d5a7-4d8f-9fd0-5eb9e14c4481",
          "agent_name": "from-key-9297",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
